[tox]
envlist = 
    py27,
    pypy,
    py35,
    py36,
    py37,
    pypy3,
    py38,
    py39,
    py310,
    coverage,
    flake8

[testenv]
commands = 
    python setup.py test -q

[testenv:coverage]
commands = 
    nosetests --with-xunit --with-xcoverage --cover-html
deps =
    nose
    coverage
    nosexcover

[testenv:flake8]
commands =
    flake8 --format=html --htmldir={toxinidir}/parts/flake8 --doctests {toxinidir}/src {toxinidir}/setup.py {posargs}
deps =
    flake8
    flake8-html
    flake8-debugger
    flake8-todo
